create database RPM

Use RPM

CREATE TABLE IF NOT EXISTS Perfil(Usuario INTEGER NOT NULL PRIMARY KEY,
    TipoUsuario varchar (50),
    Nombre TEXT NOT NULL,
    FotoPerfil BLOB,
    Correo VARCHAR(100) UNIQUE,
    Direccion TEXT,
    Telefono TEXT NOT NULL,
    FechaRegistro DATE NOT NULL);
    

CREATE TABLE IF NOT EXISTS InformacionVendedor(InfoVendedor INTEGER PRIMARY KEY,
  NombreComercio TEXT NOT NULL,
  NitComercio INTEGER NOT NULL,
  DiasAtencion TEXT NOT NULL,
  RedesSociales TEXT,
  Latitud DECIMAL(10, 6) NOT NULL,
  Longitud DECIMAL(10, 6) NOT NULL,
  HoraInicio  TIME NOT NULL,
  HoraInicio  TIME NOT NULL,
  CONSTRAINT FKInVendedor FOREIGN KEY(InfoVendedor) REFERENCES Perfil(Usuario));
  
  
CREATE TABLE IF NOT EXISTS Categoria(IdCategoria INTEGER PRIMARY KEY,
	NombreCategoria TEXT NOT NULL);
    
CREATE TABLE IF NOT EXISTS Producto(IdProducto INTEGER PRIMARY KEY AUTO_INCREMENT,
    Categoria INTEGER NOT NULL,
    NombreProducto TEXT NOT NULL,
    Valor DECIMAL (10, 2) NOT NULL,
    CONSTRAINT FKCategoria FOREIGN KEY(Categoria)REFERENCES Categoria(IdCategoria));

CREATE TABLE IF NOT EXISTS Publicaciones(IdPublicaciones INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    Comercio INTEGER NOT NULL,
    Titulo TEXT NOT NULL,
    TipoCategoria INTEGER NOT NULL,
	Descripcion TEXT NOT NULL,
    Imagen BLOB ,
    Valor DECIMAL (10, 2) NOT NULL,
    FechaRegistro DATE NOT NULL,
    CONSTRAINT FKPublicaciones FOREIGN KEY(Comercio) REFERENCES Perfil(Usuario),
    CONSTRAINT FKCategoria FOREIGN KEY(TipoCategoria)REFERENCES Categoria(IdCategoria));
    
CREATE TABLE IF NOT EXISTS Opiniones(IdOpinion INTEGER PRIMARY KEY NOT NULL AUTO_INCREMENT,
    IdPublicacion INTEGER NOT NULL,
    NombreUsuario TEXT NOT NULL,
    Comentario TEXT NOT NULL,
    Calificacion INTEGER NOT NULL,
    FechaOpinion DATE NOT NULL,
    CONSTRAINT FKOpinion FOREIGN KEY(IdPublicacion)REFERENCES Publicaciones(IdPublicaciones));

CREATE TABLE CarritoCompras(IdCarrito INTEGER PRIMARY KEY AUTO_INCREMENT,
	IdCliente INTEGER,
	Categoria INTEGER
    Cantidad INTEGER,
	Valor DECIMAL(10, 2),
    CONSTRAINT FKCarrito FOREIGN KEY(IdCliente) REFERENCES Perfil(Usuario),
    CONSTRAINT FKCategoria FOREIGN KEY(Categoria) REFERENCES Categoria(IdCategoria));

CREATE TABLE Factura(IdFactura INTEGER PRIMARY KEY AUTO_INCREMENT, 
    Usuario INTEGER NOT NULL,
    NitComercio INTEGER NOT NULL,
    Publicacion INT NOT NULL, 
    Producto INTEGER NOT NULL,
    Cantidad INTEGER NOT NULL,
    ValorUnidad DECIMAL (10, 3) NOT NULL,
    TotalPago DECIMAL (10, 3) GENERATED ALWAYS AS (Cantidad * ValorUnidad) STORED,
    RegistroCompra DATE NOT NULL, 
    CONSTRAINT FKFactura FOREIGN KEY(Publicacion) REFERENCES Publicaciones(IdPublicaciones),
    CONSTRAINT FKFactura_Usuario FOREIGN KEY(Usuario) REFERENCES Perfil(Usuario));


CREATE TABLE Inventario(Id_inventario INTEGER PRIMARY KEY AUTO_INCREMENT,
	IdFactura INTEGER,
	Producto INTEGER,
    Cantidad INTEGER, 
    TotalCompra DECIMAL (10, 3) NOT NULL, 
    CONSTRAINT FKfacinve FOREIGN KEY(IdFactura) REFERENCES Factura(IdFactura)); 

CREATE TABLE IF NOT EXISTS credenciales (
    IdCredencial INT PRIMARY KEY,
    NombreUsuario VARCHAR(100) NOT NULL UNIQUE,
    Contrasena VARCHAR(100) NOT NULL,
    TipoUsuario ENUM('Comerciante', 'Natural', 'Prestador de servicios') NOT NULL,
    CONSTRAINT FKUsuario FOREIGN KEY (IdCredencial) REFERENCES Perfil(Usuario)
);


INSERT INTO categoria(IdCategoria, NombreCategoria)
    VALUES (1, 'accesorios'), 
    (2, 'autopartes'),
    (3, 'servicios mecanicos'),
    (4, "servicio de grua");


INSERT INTO Perfil(Usuario, TipoUsuario, Nombre, Correo, Direccion, Telefono, FechaRegistro) VALUES 
 (1001, 'Natural', 'david duarte','daviddrte@outlook.com', 'cra 153 # 69 -56', 3165486598, '2023-05-05'), 
 (1002, 'Natural', 'carlos duarte','carlduarte@hotmail.com', 'cra 54 # 89 -16', 3161321565, '2023-01-28'),
 (1003, 'Natural','martha sanchez', 'marthasan@hotmail.es', 'av 30 # 69 - 109', 3126593219, '2023-03-15'), 
 (1004, 'Natural', 'yaneth suarez','yansua@gmail.com', 'calle 16 #31-2', 3206578235, '2023-08-15'),
 (1005, 'Natural', 'liliana rojas', 'lilirojas@outlook.es', 'av cra 68 # 65- 52', 3115546569, '2023-09-08'), 
 (1006, 'Natural', 'carlos rangel', 'carangel@hotmail.com', 'cra 163 # 156- 58', 3176545615, '2023-03-25'),
 (1007, 'Natural', 'duvan cortes', 'duvancortes@gmail.com', 'calle 85 # 165 - 25', 3016215635, '2023-05-21'), 
 (1008, 'Natural', 'alejandro caravante', 'alejocarav@gmail.es', 'calle 27 # 136 - 58', 3215166998, '2023-04-08'),
 (1009, 'Natural', 'isabella castiblanco', 'isacast@hotmail.com', 'calle 38 # 26 - 58', 3155648135, '2023-02-08'),
 (1010, 'Natural', 'sara lopez', 'saralopez@gmail.es', 'cra 58 # 198 - 68', 3111561354, '2023-02-13'),
 (101, 'Comerciante', 'gesti', 'gesti@outlook.com', 'cra 85# 149 - 40', 5649868, '2023-01-27'), 
 (102, 'Comerciante', 'luquity', 'operacionesliquity.com', ' av cra 50 # 49 - 27', 5615455, '2023-06-27'),
 (103, 'Comerciante', 'lexer', 'lexerlatam@gamil.es', 'cra 152 # 96 - 58', 7456386, '2022-12-24'), 
 (104, 'Comerciante', 'grupo bc', 'bcgrupo@hotmail.es', 'calle 80 # 96 - 102', 7438896, '2023-04-22'),
 (105, 'Comerciante', 'tvs', 'tvsbogota@bog.com', 'av 80 # 59 - 103', 6858159, '2023-07-20'), 
 (106, 'Comerciante', 'auteco', 'motos@auteco.com', ' calle 195 # 169 - 28', 8186589, '2023-05-01'),
 (107, 'Comerciante','yamaha', 'motos@yamaha.es', 'calle 182 # 19 - 105', 5784418, '2023-03-26'), 
 (108, 'Comerciante', 'bajaj', 'bogbajaj@motos.com', ' av cra 152 # 139 - 58', 5159168, '2023-09-30'),
 (109, 'Comerciante', 'hero', 'motos@herobog.com', ' trasversal 95 # 30 - 85', 1563345, '2023-06-15'), 
 (110, 'Comerciante','victory mobility', 'bogota@victorymobility.com', ' calle 159 # 48 - 69', 1561568, '2023-05-30'),
 (200, 'Prestador de servicios', 'gruas toscana', 'gruas@toscana.es', ' cra 128 # 15 - 79', 3021684685, '2024-05-01'),
 (201, 'Prestador de servicios', 'gruas el gordo', 'servicios@elgordo.com', ' calle 152 # 38 - 91', 3155684895, '2023-12-30'),
 (202, 'Prestador de servicios', 'FelipeGrua', 'bogota@felipegrua.com', ' av. cra 98 # 130 - 69', 3156562543, '2023-10-20'), 
 (203, 'Prestador de servicios', 'Servicios GyR', 'gruas@serviciosGyR.es', ' calle 117 # 28 - 19', 3201561568, '2024-01-17'),
 (204, 'Prestador de servicios', 'bogotaGr', 'Gr@bogotamobility.com', ' calle 139 # 148 - 13', 3014054145, '2023-09-28'),
 (205, 'Prestador de servicios', 'GruaColombia', 'GruaColombia@outlook.com', ' Cra 26 # 129 - 72', 3025515452, '2024-03-28');

INSERT INTO Producto(Categoria, NombreProducto, Descripcion, Valor) VALUES
    (1 ,'casco moto', 'cascos de toda las tallas', 450000),
    (3 ,'servicio mecanico', 'se realiza calibraciones de valvulas', 70000),
    (1 ,'guantes', 'venta de guantes', 85000),
    (2 ,'kit de arrastre', 'kit de arrastre duke 200', 120000),
    (2 ,'guardabarro', 'guardabarro yamaha Bws 125', 68000),
    (1 ,'chaqueta reflectiva', 'chaquetas reflectivas ', 95000),
    (3 ,'mantenimiento de moto', 'mantenimiento general del motor', 215000),
    (3 ,'tecnomecanica', 'tecno. para motos y carros', 119200),
    (2 ,'filtro de aire', 'filtro de aire alto flujo', 45000),
    (1 ,'portaplacas', 'porta placa Ns 200', 65000),
    (4, "servicio de grua", "servicio de grua 24/7", 50000),
    (4, "servicio de grua", "servicio de grua bogota", 65000),
    (4, "servicio de grua", "servicios de grua", 50000),
    (4, "servicio de grua", "servicio de grua", 45000),
    (2, "llantas control", "Llanta 120/80-17", 349539),
    (1, "Pantalla tactil", "Navegador para moto pantalla tactil Android", 369900),
    (3, "Tecnomecanica", "Tecnomecanica para motos y carros", 129900),
    (3, "Servicio de revision general de motos", "Revision de motor", 270000),
    (1, "Cepillo limpiador", "Cepillo limpiador de cadena", 21900),
    (1, "Direccional led", "Direccional Led Amarrilla Fija Lujo", 30262),
    (2, "Manubrio para moto", "Manubrio rizoma 28 Mm ", 98900),
    (3, "Sincronizacion de motos", "Sincronizacion a todo tipo de moto", 70000),
    (2, "Radiador moto", "kit de radiador de motor enfriador moto 125 MI", 327550),
    (1, "Soporte para celular", "Soporte holder base portacelular", 23000);

INSERT INTO Publicaciones(Comercio, Titulo, TipoProducto, Valor, FechaRegistro) VALUES
(101, 'VENTA CASCO DE MOTOS', 1, 450000,'2023-04-26'),
(102, 'CALIBRACION  EN MOTOS', 2, 70000, '2023-09-09'),
(103, 'VENTA DE GUANTES', 3, 85000,'2023-08-08'),
(104, 'KIT DE ARRASTRE PARA TODA MOTO', 4, 120000,'2023-03-24'),
(105, 'CONSIGUE TU GUARDABARRO AQUI', 5, 68000,'2023-06-20'),
(106, 'CHAQUETA REFLECTIVA', 6, 95000,'2023-02-24'),
(107, 'SERVICIOS DE MANTENIMIENTO', 7, 215000,'2023-03-20'),
(108, 'ADQUIERE TU TECNOMECANICA', 8, 119200,'2022-12-24'),
(109, 'FILTRO DE AIRE PARA APACHE', 9, 45000, '2023-06-24'),
(200, 'SERVICIO DE GRUAS 24/04', 11, 50000,'2023-10-21'),
(202, 'SERVICIO DE GRUAS 24/04', 12, 65000, '2023-11-15'),
(203, 'SERVICIO DE GRUAS 24/04', 13, 50000, '2023-01-04'),
(204, 'SERVICIO DE GRUAS 24/04', 14, 45000, '2023-12-20'),
(102, 'KIT DE ARRASTRE PARA PULSAR', 4, 120000, '2023-09-09'),
(103, 'MANTENIMIENTO PARA TU MOTO', 7, 215000,'2023-08-08'),
(101, 'FILTRO DE AIRE ALTO FLUJO', 9, 45000,'2023-10-21'),
(102, 'PORTAPLACAS', 10, 65000,'2023-11-15'), 
(108, 'SERVICIO DE GRUA 24/7', 13, 50000,'2022-12-24'),
(109, 'CASCO ICH', 1, 450000,'2023-06-24'),
(107, "Llantas para tu moto", 15, 349539, "2024-03-27"),
(102, "Moto Gps +carplay+dvr Inalambrico Android auto", 16, 369900, "2024-04-15"),
(108, "Tenomicanica para todo tipo de moto o carro", 17, 129900, "2024-05-01"),
(110, "Revision y mantenimiento de motos", 18, 270000, "2024-03-12"),
(101, "Cepillo limpiador de cadena + Desengrasante spray bio", 19, 21900, "2024-05-21"),
(103, "Direccional Led Amarilla Fija lujo ojo de aguila", 20, 30262, "2024-07-12"),
(107, "Manubrio moto Yamaha Fz 16/Fazer 16/ Fz 2.0 Original", 21, 98900, "2024-06-02"),
(108, "Sicronizacion para motos", 22, 70000, "2024-04-13"),
(105, "Kit de Radiador de motor endriador aceite moto 125ml Negro", 23, 327550, "2024-08-15"),
(104, "Soporte base celular moto V5 manillar impermeable", 24, 23000, "2024-07-25"),
(106, "Llanta 120/80-17 michelin pilot street 2 TI", 15, 449909, "2024-09-08"),
(109, "Haz la tecno a tu moto con nostros", 3, 129900, "2024-03-25"),
(110, "Guarda barros para Apache 160 4v", 5, 68000, "2024-03-25"),
(107, "Direccionales Led Secuencial Moto", 20, 30262, "2024-07-23");


INSERT INTO Opiniones(IdPublicacion, NombreUsuario, Comentario, Calificacion, FechaOpinion) VALUES
    (2, 'david duarte', 'buen servicio', 5, '2023-04-28'),
    (3,'carlos duarte', 'demora en entrega', 3, '2023-09-15'),
    (15,'martha sanchez','confiable', 5, '2023-08-10'),
    (18,'yaneth suarez','excelente servicio', 5, '2023-03-25'),
    (10,'liliana rojas','pesimo servicio', 1, '2023-06-28'),
    (11,'carlos rangel','excelente servicio', 5, '2023-04-19'),
    (19,'duvan cortes','demora en entrega, buen estado', 2, '2023-10-28'),
    (19,'alejandro caravante','se entrego en buen estado pero tardio', 4, '2023-07-20'),
    (5,'isabella castiblanco','mal servicio en la entrega, mal estado', 1, '2023-03-28'),
    (14,'sara lopez','hubo un poco de demora', 4, '2023-09-28'),
    (3,'andrea perez','llego rapido, buen servico', 5, '2024-01-28'),
    (3,'octivo rojas','excelente servicio, rapido en llegar', 5, '2024-05-17'),
    (14,'pedro cortes','buen servicio pero se demoro demasiado', 4, '2024-04-18');

INSERT INTO InformacionVendedor (InfoVendedor, Horarios, DiasAtencion, RedesSociales)
    VALUES (101, '08:00-17:00', 'Lunes-Viernes','@GestiMoto202'),
    (102, '07:00-16:00', 'Lunes-Sabado','@Operacionesliquitty'),
    (103, '08:00-18:00', 'Lunes-Viernes','@MotosLatamLex'),
    (104, '07:00-17:00', 'Lunes-Jueves','@Bcgrupo_Accesorios'),
    (105, '08:00-17:00', 'Lunes-Viernes','@TvsMotos_BOG'),
    (106, '08:00-17:00', 'Lunes-Sabado','@Auteco_Bogota24'),
    (107, '08:00-16:00', 'Lunes-Domingo','@YamahaMotos2024'),
    (108, '08:00-17:00', 'Lunes-Viernes','@Bog_315Bajaj'),
    (109, '07:00-16:00', 'Lunes-Domingo','@MotosHero_Bog'),
    (110, '08:00-18:00', 'Lunes-Sabado','@MovilityBogota');

INSERT INTO CarritoCompras (IdCliente, DetallePublicacion, Cantidad) VALUES
(1001, 1, 2), (1002, 2, 1), (1003, 3, 3), (1004, 4, 1), (1005, 5, 2),
(1006, 6, 1), (1007, 7, 1), (1008, 8, 1), (1009, 9, 2), (1010, 19, 1),
(1009, 14, 3), (1001, 6, 2), (1007, 5, 1), (1002, 14, 2), (1006, 15, 1),
(1001, 9, 2), (1002, 3, 1), (1004, 8, 1), (1006, 4, 3), (1007, 1, 3),
(1002, 3, 2),(1010, 17, 1),(1008, 15, 1),(1004, 18, 2), (1002, 23, 1), 
(1007, 31, 1),(1004, 12, 1),(1003, 20, 2),(1009, 16, 2),(1001, 19, 2),
(1006, 21, 2),(1005, 28, 1),(1008, 24, 2),(1001, 32, 1),(1010, 33, 2);



INSERT INTO Factura (Usuario, NitComercio, Publicacion, Producto, Cantidad, ValorUnidad, RegistroCompra) VALUES
(1001, 101, 1, 1, 2, 450000, '2024-05-06'),
(1002, 106, 2, 2, 1, 70000, '2024-09-10'),  
(1003, 110, 3, 3, 3, 85000, '2024-08-09'), 
(1004, 102, 4, 4, 1, 120000, '2024-03-25'),
(1005, 105, 5, 5, 2, 68000, '2024-09-09'), 
(1006, 108, 6, 6, 1, 95000, '2024-07-10'), 
(1007, 104, 7, 7, 1, 215000, '2024-05-15'), 
(1008, 109, 8, 7, 1, 119200, '2024-06-20'),
(1009, 107, 9, 8, 2, 45000, '2024-07-01'), 
(1010, 103, 19, 1, 1, 45000, '2024-08-11'),  
(1009, 102, 14, 4, 1, 120000, '2024-04-17'),
(1001, 101, 6, 6, 1, 95000, '2024-03-18'),
(1007, 109, 5, 5, 2, 68000, '2024-07-12'),
(1002, 103, 3, 3, 2, 85000, "2025-01-03"), 
(1010, 200, 11, 11, 1, 50000, "2025-01-10"),
(1008, 103, 15, 7, 1, 215000, "2025-01-10"), 
(1004, 208, 18, 13, 1, 50000, "2025-01-12"),
(1002, 110, 23, 18, 1, 270000, "2025-01-15"), 
(1007, 109, 31, 3, 1, 129900, "2025-02-23"),
(1004, 203, 12, 13, 1, 50000, "2025-02-23"), 
(1003, 107, 20, 15, 2, 349539, "2025-03-25"),
(1009, 101, 16, 9, 2, 45000, "2025-03-25"), 
(1001, 109, 19, 1, 2, 45000, "2025-03-25"),
(1006, 102, 21, 16, 2, 369900, "2025-04-08"), 
(1005, 105, 28, 23, 1, 327550, "2025-04-10"),
(1008, 101, 24, 19, 2, 21900, "2025-04-08"), 
(1001, 110, 32, 5, 1, 68000, "2024-03-18");


INSERT INTO Inventario (IdFactura, Cantidad, TotalCompra) VALUES
(1, 2, 900000),
(2, 1, 70000),
(3, 3, 255000),
(4, 1, 120000),
(5, 2, 136000),
(6, 1, 95000),
(7, 4, 860000),
(8, 1, 119200),
(9, 2, 90000),
(10, 1, 450000),
(11, 1, 120000),
(12, 1, 95000),
(13, 2, 136000);

INSERT INTO Credenciales (IdCredencial, NombreUsuario, Contrasena, TipoUsuario) VALUES
(1001, 'daviddrte', 'password1', 'Natural'),
(1002, 'carlduarte', 'password2', 'Natural'),
(1003, 'marthasan', 'password3', 'Natural'),
(1004, 'yansua', 'password4', 'Natural'),
(1005, 'lilirojas', 'password5', 'Natural'),
(1006, 'carangel', 'password6', 'Natural'),
(1007, 'duvancortes', 'password7', 'Natural'),
(1008, 'alejocarav', 'password8', 'Natural'),
(1009, 'isacast', 'password9', 'Natural'),
(1010, 'saralopez', 'password10', 'Natural'),
(101, 'gesti', 'password11', 'Comerciante'),
(102, 'luquity', 'password12', 'Comerciante'),
(103, 'lexerlatam', 'password13', 'Comerciante'),
(104, 'bcgrupo', 'password14', 'Comerciante'),
(105, 'tvsbogota', 'password15', 'Comerciante'),
(106, 'motosauteco', 'password16', 'Comerciante'),
(107, 'yamaha', 'password17', 'Comerciante'),
(108, 'bogbajaj', 'password18', 'Comerciante'),
(109, 'herobog', 'password19', 'Comerciante'),
(110, 'victorymobility', 'password20', 'Comerciante'),
(200, 'gruasToscana', 'password21', 'Prestador de servicios'),
(201, 'gruasElGordo', 'password22', 'Prestador de servicios'),
(202, 'felipegrua', 'password23', 'Prestador de servicios'),
(203, 'serviciosGyR', 'password24', 'Prestador de servicios'),
(204, 'bogotaGr', 'password25', 'Prestador de servicios'),
(205, 'gruaColombia', 'password26', 'Prestador de servicios');










TRIGGER

DELIMITER %
CREATE TRIGGER INS_FACTURA
AFTER INSERT ON CarritoCompras
FOR EACH ROW
BEGIN
	DECLARE NitComercio INT;
    DECLARE Public INT;
    DECLARE NomProducto TEXT;
    DECLARE ValUnidad DECIMAL (10, 2);
    DECLARE Total DECIMAL (10, 2);
    DECLARE Registro DATETIME;
    
		SELECT P.IdPublicaciones INTO Public FROM Publicaciones P
        WHERE P.IdPublicaciones = NEW.DetallePublicacion;
        
		SELECT P.Comercio INTO NitComercio FROM Publicaciones P
		WHERE P.IdPublicaciones = NEW.DetallePublicacion;
        
        SELECT PD.NombreProducto INTO NomProducto FROM Producto PD
        JOIN Publicaciones P ON PD.IdProducto = P.TipoProducto
        WHERE P.IdPublicaciones = NEW.DetallePublicacion;

		SELECT PD.Valor INTO ValUnidad FROM Producto PD
		JOIN Publicaciones P ON PD.IdProducto = P.TipoProducto
		WHERE P.IdPublicaciones = NEW.DetallePublicacion;
        
        SET Registro = NOW();
        SET Total = ValUnidad * NEW.Cantidad;
        
	INSERT INTO Factura (Usuario, Nit_Comercio, Publicacion, Producto, Cantidad, ValorUnidad, TotalPago, RegistroCompra) VALUES 
    (NEW.IdCliente, Nit_Comercio, Public, NomProducto, NEW.Cantidad, ValUnidad, Total, Registro);
END;



DELIMITER %
CREATE TRIGGER INSER_INVENTARIO
AFTER INSERT ON Factura
FOR EACH ROW
BEGIN
	DECLARE Producto INT;
		SELECT P.TipoProducto INTO Producto FROM Publicaciones P
        JOIN Factura F ON P.IdPublicaciones = F.Publicacion
        WHERE F.IdFactura = NEW.IdFactura;
    INSERT INTO Inventario(IdFactura, IdProducto, Cantidad, TotalCompra) VALUES
    (NEW.IdFactura, Producto, NEW.Cantidad, NEW.TotalPago);
END;




https://colab.research.google.com/drive/1LQ5WSex1epQjh4GoMAvUSzG62_fpxyPg
https://colab.research.google.com/drive/17G7ThS7zWZbPmirjWgvTJFy5UaZF5Znc?usp=sharing
