.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;

  }

  .titulo {
    display: flex;
    justify-content: center;
    margin-left: 0 auto;


  }
  .derecha {
    display: flex;
    justify-content: right;
    margin-right: 3 auto;


  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }



  .estilogris {
    background-color: grey;
  }


.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}


.contenido {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.objetivo{
  margin-left: 40px;
}

.objetivos_esp{
  margin-right: 40px;

.html{
    height: 100%;
    width: 100%;
}
